# ITSS

./: .env  .env.example  SETUP.md  alter.sql  class-diagram.puml  class-diagram.xmi  class_diagram_v7.puml  ngrok-start.ps1  pom.xml  refactor.ps1  remove_bom.ps1  run.bat  run.ps1  run.sh
Database/: dtb_tutorial  init.sql  seed.sql
HomeWork/Homework01/20235640-HoangDucAnh/: HelloWorld.java  ITSS-Báo cáo bài tập tuần 1.docx  README.txt  pom.xml
HomeWork/Homework01/20235640-HoangDucAnh/MVCJavaFX/: CalculatorModel.java  Main.java
HomeWork/Homework01/20235640-HoangDucAnh/MVCSwing/: Main.java
HomeWork/Homework01/20235676-PhamTheDat/: Báo Cáo Tuần 1.docx
HomeWork/Homework01/20235676-PhamTheDat/MVCJavaFx/: CalculatorControllerFx.java  CalculatorModelFx.java  MVCJavaFX.java
HomeWork/Homework01/20235676-PhamTheDat/MVCSwing/: CalculatorController.java  MVCCalculator.java
HomeWork/Homework01/20235729-PhanHuyHoang/: HelloWorld.java
HomeWork/Homework01/20235729-PhanHuyHoang/MVC/javafx/: CalculatorModel.java  CalculatorView.java  MVCCalculator.java
HomeWork/Homework01/20235729-PhanHuyHoang/MVC/swing/: CalculatorView.java  MVCCalculator.java
HomeWork/Homework01/20235764-NguyenKhacThanhLiem/: HelloWorld.java
HomeWork/Homework01/20235764-NguyenKhacThanhLiem/MVCSwing/: CalculatorController.java
HomeWork/Homework01/20235830-BeQuocThanh/: 20235830-BeQuocThanh.docx  HelloWorld.java
HomeWork/Homework01/20235830-BeQuocThanh/MVCJavaFX/: CalculatorViewFx.java  MVCJavaFX.java
HomeWork/Homework01/20235830-BeQuocThanh/MVCSwing/: MVCSwing.java
HomeWork/Homework01/20235854-TrinhDucTrung/: nothing.txt
HomeWork/Homework01/20235854-TrinhDucTrung/MVCJavaFX/: CalculatorViewFx.java  MVCJavaFX.java
HomeWork/Homework01/20235854-TrinhDucTrung/MVCSwing/: CalculatorController.java  CalculatorView.java  MVCSwing.java
HomeWork/Homework02/20235640_HoangDucAnh/: Homework02_UC.asta  readme.txt
HomeWork/Homework02/20235676_PhamTheDat/: UseCase Diagram0.asta
HomeWork/Homework02/20235729_PhanHuyHoang/: UseCase02.asta
HomeWork/Homework02/20235830_BeQuocThanh/UseCase/: UseCase Diagram0.asta
HomeWork/Homework02/20235854_TrinhDucTrung/UseCase/: UseCaseQLBH.asta
HomeWork/Homework03/20235640-HoangDucAnh/: Activity Diagram.asta  Communication Diagram0.asta  Sequence Diagram.asta  Tổng quan-Phân rã-Đặc tả.docx
HomeWork/Homework03/20235676-PhamTheDat/: 20235676_Phạm Thế Đạt.docx  Activity Diagram0.asta  UseCase Diagram0.asta
HomeWork/Homework03/20235729-PhanHuyHoang/: Usecase Tra cuu ton kho site.docx
HomeWork/Homework03/20235764-Nguyễn Khắc Thanh Liêm/ActivityDiagram/: Activity Diagram0.asta
HomeWork/Homework03/20235854-Trịnh Đức Trung/ActivitiesDiagram/: Activity Diagram 06.asta
HomeWork/Homework03/20235854-Trịnh Đức Trung/UC Diagram/: Phân rã UC6.asta
HomeWork/Homework04/20235640-HoangDucAnh/: Class Diagram Quản lí yêu cầu nhập hàng.asta  Phân rã quản lí yêu cầu nhập hàng.asta
HomeWork/Homework04/20235676-PhamTheDat/: Class Diagram.asta  Communication Diagram0.asta  Sequence Diagram.asta
HomeWork/Homework04/20235830_BeQuocThanh/Activities Diagram/: Biểu đồ hành động Gửi đơn đặt hàng.asta
HomeWork/Homework04/20235830_BeQuocThanh/Sequence Diagram/: Biểu đồ tuần tự Gửi thông tin đặt hàng.asta
HomeWork/Homework04/20235854-TrinhDucTrung/: Class Diagram Đối soát.asta  Sequence Diagram Đối soát .asta
Homework01/20235640-HoangDucAnh/: .project  HelloWorld.java  README.txt  test.txt
Homework01/20235640-HoangDucAnh/MVCJavaFX/: .project  CalculatorController.java
Homework01/20235640-HoangDucAnh/MVCSwing/: CalculatorController.java  CalculatorModel.java  CalculatorView.java
Homework01/20235676-PhamTheDat/: HelloWorld.Java
Homework01/20235676-PhamTheDat/MVCJavaFx/: CalculatorViewFx.java
Homework01/20235676-PhamTheDat/MVCSwing/: CalculatorView.java
Homework01/20235729-PhanHuyHoang/MVC/javafx/: CalculatorController.java
Homework01/20235729-PhanHuyHoang/MVC/swing/: CalculatorController.java  CalculatorModel.java
Homework01/20235764-NguyenKhacThanhLiem/: 20235764-NguyenKhacThanhLiem.docx
Homework01/20235764-NguyenKhacThanhLiem/MVCJavaFX/: CalculatorControllerFx.java  CalculatorModelFx.java
Homework01/20235764-NguyenKhacThanhLiem/MVCSwing/: CalculatorModel.java
Homework01/20235830-BeQuocThanh/MVCSwing/: CalculatorView.java
Homework01/20235854-TrinhDucTrung/: BÁO CÁO TUẦN 1.docx  HelloWorld.java
Homework01/20235854-TrinhDucTrung/MVCJavaFX/: CalculatorControllerFx.java  CalculatorModelFx.java
Homework01/20235854-TrinhDucTrung/MVCSwing/: CalculatorController.java
Homework02/: UseCase Diagram0.asta
Homework02/20235640_HoangDucAnh/: Homework02_UC.asta
Homework03/20235640-HoangDucAnh/: Phân rã quản lí yêu cầu nhập hàng.asta  Đặc tả UC.docx
Homework03/20235676-PhamTheDat/: UseCase Diagram1.asta
Homework03/20235729-PhanHuyHoang/: IAS_Updated.asta
Homework03/20235764-Nguyễn Khắc Thanh Liêm/UC Diagram/: Quan ly thong tin vạn chuyen site.asta
Homework03/20235830-BeQuocThanh/: Gửi thông tin đặt hàng (UC-05).docx
Homework03/20235830-BeQuocThanh/UseCase Diagram/: Phân rã_Gửi thông tin đặt hàng.asta
Homework03/20235854-Trịnh Đức Trung/: UC.docx
Homework03/All/: UC (1).docx  UC.docx
Homework04/20235729-PhanHuyHoang/: IAS_Updated.asta
Homework04/20235764 NguyenKhacThanhLiem/: Class Diagram Van Chuyen.asta  Communication Diagram Van Chuyen.asta  Sequence Diagram Liem.asta
Homework04/20235830_BeQuocThanh/Class Diagram/: Biểu đồ lớp Gửi thông tin đặt hàng.asta
Homework04/20235854-TrinhDucTrung/: Communication Diagram Đối soát.asta
Homework04/Communication Diagram/: Biểu đồ giao tiếp Gửi thông tin đặt hàng.asta
Homework04/UseCase Diagram/: Phân rã_Gửi thông tin đặt hàng.asta
MVCSwing/: CalculatorModel.java
final UC/: UseCase-Tổng-quát.asta
src/main/java/boundary/admin/: UserManagementScreen.java
src/main/java/boundary/uc1/: CreateRequestScreen.java
src/main/java/boundary/uc2/: EditRequestScreen.java
src/main/java/launcher/: App.java
src/main/resources/: style.css
src/test/java/entity/: EntityPojoTest.java
(+217 files in other folders)
